<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>


    <style>
        html {
        height: 100%;
        }
        body { height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: powderblue;}
        h1   {color: blue;}
        

        
        

        .centeralpart{
            background-color: rgb(207, 231, 84);
            height: 500px;
            width:600px;
            border-radius: 25px;
            
            justify-items: center;
            align-items: center;
            box-shadow: 100px;

        }
        input[type=text]{
            height: 40px;
            width:300px;

        }
        input[type=password]{
            height: 40px;
            width:300px;
            

        }
        button{
            height: 40px;
            width:300px;
            border-radius: 15px;

        }
        input:hover{color: rgb(202, 87, 179);}



        
        </style>
</head>
<body >
    <center>


    <div class="centeralpart">
        <H1>Log in page</H1>
        <label >User Name:</label><br>
        <input type="text" placeholder="Please enter Username" name="userid" required ><br><br>
        <label >Password:</label><br>
        <input type="password" placeholder="Please enter password" name="password" required ><br><br>
        <button type="submit" ><a href="firstcopy.html">Click to Log in</a></button>   


    </div>
</center>
    
</body>
</html>